# nutritionTraining

./: README.md  pom.xml
src/main/java/pl/sytomczak/nutritiontraining/: Application.java  ApplicationProperties.java  ChallengeProperties.java
src/main/java/pl/sytomczak/nutritiontraining/Clock/: Clock.java
src/main/java/pl/sytomczak/nutritiontraining/clock/: Clock.java
src/main/java/pl/sytomczak/nutritiontraining/dailychallenge/: DailyChallenge.java
src/main/java/pl/sytomczak/nutritiontraining/dailydemand/: CalculationResult.java  DailyDemandCalculation.java  Gender.java
src/main/java/pl/sytomczak/nutritiontraining/dailydemand/calculateburnedkcalinworkouts/: CalculateBurnedKcalInWorkouts.java  LowIntensityOfStrongWorkoutsBurnedKcalCalculate.java
src/main/java/pl/sytomczak/nutritiontraining/dailydemand/calculatemacro/: CalculateMacro.java  CalculateMacroResult.java  VariableCaloriesDependingOnWeightChange.java
src/main/java/pl/sytomczak/nutritiontraining/dailydemand/intensity/: EpocInAerobicWorkouts.java  EpocInStrongWorkouts.java  IntensityOfAerobicWorkoutsLevel.java  IntensityOfStrongWorkoutsLevel.java
src/main/java/pl/sytomczak/nutritiontraining/dailydemand/physique/: DailyActivity.java  DailyActivityLevel.java  Physique.java  ThermalEffectOfFood.java
src/main/java/pl/sytomczak/nutritiontraining/exerciseatlas/: Exercise.java  Exerciseable.java  PrintableExercise.java
src/main/java/pl/sytomczak/nutritiontraining/gui/: Atlas.form  Atlas.java  AtlasView.form  AtlasView.java  CalculateDailyDemandView.form  CalculateDailyDemandView.java  DailyChallengeView.form  DailyChallengeView.java  MainView.form  MainView.java  MenuView.form  MenuView.java  PostureDefectView.form  PostureDefectView.java  StretchingRollingView.form  StretchingRollingView.java  StretchingView.form  StretchingView.java  WarmupAndQuickTrainingView.form  WarmupAndQuickTrainingView.java
src/main/java/pl/sytomczak/nutritiontraining/posturedefect/: Kyphosis.java  Lordosis.java  PrintableTreatment.java  Scoliosis.java  Treatment.java
src/main/java/pl/sytomczak/nutritiontraining/stretching/: BicepsFemorisAreasButton.java  FullBodyStretching.java  PrintableStretching.java  Stretching.java
src/main/java/pl/sytomczak/nutritiontraining/stretchingrolling/: Rolling.java  Stretching.java
src/main/resources/: application.properties  dailychallenge.properties
src/test/java/pl/sytomczak/nutritiontraining/dailydemand/: CalculateMacroTest.java  DailyChallengeTest.java  DailyDemandCalculationTest.java
(+45 files in other folders)
