challenge.10.burpees= Do 10 Burpees
challenge.12.burpees= Do 12 Burpees
challenge.15.burpees= Do 15 Burpees
challenge.20.burpees= Do 20 Burpees
challenge.25.burpees= Do 25 Burpees
challenge.30.burpees= Do 30 Burpees
challenge.40.burpees= Do 40 Burpees
challenge.45.burpees= Do 45 Burpees
challenge.50.burpees= Do 50 Burpees

challenge.10.pushups= Do 10 Push ups
challenge.20.pushups= Do 20 Push ups
challenge.30.pushups= Do 30 Push ups
challenge.40.pushups= Do 40 Push ups
challenge.50.pushups= Do 50 Push ups

challenge.20s.plank= Do 20 sec. Plank
challenge.30s.plank= Do 30 sec. Plank
challenge.40s.plank= Do 40 sec. Plank
challenge.50s.plank= Do 50 sec. Plank
challenge.60s.plank= Do 60 sec. Plank

challenge.2x20s.plank= Do 2x20 sec. Plank
challenge.2x30s.plank= Do 2x30 sec. Plank
challenge.2x60s.plank= Do 2x60 sec. Plank

challenge.3x20s.plank= Do 3x20 sec. Plank
challenge.3x30s.plank= Do 3x30 sec. Plank
challenge.3x60s.plank= Do 3x60 sec. Plank

challenge.8.squats= Do 8 Squats
challenge.16.squats= Do 16 Squats
challenge.25.squats= Do 25 Squats
challenge.45.squats= Do 45 Squats

challenge.2x8.squats= Do 2x8 Squats
challenge.2x16.squats= Do 2x16 Squats
challenge.2x25.squats= Do 2x25 Squats
challenge.2x45.squats= Do 2x45 Squats

challenge.3x8.squats= Do 3x8 Squats
challenge.3x16.squats= Do 3x16 Squats
challenge.3x25.squats= Do 3x25 Squats
challenge.3x45.squats= Do 3x45 Squats

challenge.15.leg.lifts= Do 15 Leg Lifts
challenge.30.leg.lifts= Do 30 Leg Lifts
challenge.45.leg.lifts= Do 45 Leg Lifts

challenge.2x15.leg.lifts= Do 2x15 Leg Lifts
challenge.2x30.leg.lifts= Do 2x30 Leg Lifts
challenge.2x45.leg.lifts= Do 2x45 Leg Lifts

challenge.3x15.leg.lifts= Do 3x15 Leg Lifts
challenge.3x30.leg.lifts= Do 3x30 Leg Lifts
challenge.3x45.leg.lifts= Do 3x45 Leg Lifts

challenge.20s.wall.sit= Do 20 sec. Wall Sit
challenge.30s.wall.sit= Do 30 sec. Wall Sit
challenge.60s.wall.sit= Do 60 sec. Wall Sit

challenge.2x20s.wall.sit= Do 2x20 sec. Wall Sit
challenge.2x30s.wall.sit= Do 2x30 sec. Wall Sit
challenge.2x60s.wall.sit= Do 2x60 sec. Wall Sit

challenge.3x20s.wall.sit= Do 3x20 sec. Wall Sit
challenge.3x30s.wall.sit= Do 3x30 sec. Wall Sit
challenge.3x60s.wall.sit= Do 3x60 sec. Wall Sit

challenge.20s.side.plank= Do 20 sec. Side Plank
challenge.40s.side.plank= Do 40 sec. Side Plank
challenge.60s.side.plank= Do 60 sec. Side Plank

challenge.2x20s.side.plank= Do 2x20 sec. Side Plank
challenge.2x40s.side.plank= Do 2x40 sec. Side Plank
challenge.2x60s.side.plank= Do 2x60 sec. Side Plank

challenge.3x20s.side.plank= Do 3x20 sec. Side Plank
challenge.3x40s.side.plank= Do 3x40 sec. Side Plank
challenge.3x60s.side.plank= Do 3x60 sec. Side Plank

challenge.0,5l.water= Drink 0,5l Water
challenge.1l.water= Drink 1l Water
challenge.1,5l.water= Drink 1,5l Water

challenge.15m.walk= Go for a 15 min. walk
challenge.25m.walk= Go for a 25 min. walk
challenge.35m.walk= Go for a 35 min. walk

challenge.5m.stretching= Do 5 min. full body stretching
challenge.10m.stretching= Do 10 min. full body stretching
challenge.15m.stretching= Do 15 min. full body stretching
challenge.20m.stretching= Do 20 min. full body stretching
challenge.25m.stretching= Do 25 min. full body stretching
challenge.30m.stretching= Do 30 min. full body stretching
challenge.35m.stretching= Do 35 min. full body stretching
challenge.40m.stretching= Do 40 min. full body stretching
challenge.45m.stretching= Do 45 min. full body stretching

challenge.10m.rolling= Do 10 min. full body stretching
challenge.15m.rolling= Do 15 min. full body stretching
challenge.20m.rolling= Do 20+ min. full body stretching

challenge.5m.quick.training= Do 5 min. Quick Training
challenge.10m.quick.training= Do 10 min. Quick Training
challenge.15m.quick.training= Do 15 min. Quick Training
challenge.20m.quick.training= Do 20 min. Quick Training
challenge.25m.quick.training= Do 25 min. Quick Training
challenge.30m.quick.training= Do 30 min. Quick Training